:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100dvh;
}

h1 {
  text-align: center;
  font-size: 2.2em;
  line-height: 1.5;
  margin: 0;
}

h2 {
  font-size: 1.4em;
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  background-color: #b0b3fa;

}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.card {
  height: 225px;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background: #333;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #8b8b8b;
}

.card img {
  flex: 1;
  width: 100%;
  object-fit: cover;
}

.card-top {
  height: 195px;
}

.card-bottom {
  width: 100%;
  height: 100%;
}

.label {
  padding: 5px 0;
  font-size: 14px;
  color: #fff;
  background: #444;
  width: 100%;
  text-align: center;
  border-top: 1px solid #8b8b8b;
  box-sizing: border-box;
}

.scoreboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.mode-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.mode-selection-btns {
  display: flex;
  gap: 10px;
}

.card.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.card-back {
  padding: 20px;
}